{
  "name": "rhtf",
  "version": "0.0.1",
  "description": "Robin and Friar Tuck - a noisy bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robdrimmie/rhtf.git"
  },
  "author": "Rob Drimmie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robdrimmie/rhtf/issues"
  },
  "homepage": "https://github.com/robdrimmie/rhtf#readme",
  "dependencies": {
    "botkit": "^0.4.2",
    "nconf": "^0.8.4",
    "slack": "^8.1.0"
  }
}
